worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    access_log logs/access.log;
    error_log  logs/error.log;

    server {
        listen 8000;
        server_name localhost;

        location /dash/ {
            types {
                application/dash+xml mpd;
                video/mp4 m4s;
                }
            root   ../;
            add_header Cache-Control no-cache;
        }

        location / {
            root   ../www;
            index  index.html;
        }
    }
}
